# Application Name
spring.application.name=Notification-Service

# Server Port
server.port=5050



# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mandadiswathi2000@gmail.com
spring.mail.password=October@0987
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka Consumer configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# Consumer group configurations

spring.kafka.consumer.group.instance-id=unique-instance-id-1

# Heartbeat and session timeouts
spring.kafka.consumer.session.timeout.ms=30000
spring.kafka.consumer.heartbeat.interval.ms=10000

# Poll interval and auto commit
spring.kafka.consumer.max.poll.interval.ms=600000
spring.kafka.consumer.enable.auto.commit=false

spring.config.import=configserver:http://localhost:9196
