spring.application.name=Gateway-Service
server.port=8989

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
instance.hostname=localhost

# User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=user-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/userFallback

# Appointment Service Route
spring.cloud.gateway.routes[1].id=appointment-service
spring.cloud.gateway.routes[1].uri=http://localhost:9090
spring.cloud.gateway.routes[1].predicates[0]=Path=/appointment/**

spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=appointment-service
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/appFallback

# Prescription Service Route
spring.cloud.gateway.routes[2].id=prescription-service
spring.cloud.gateway.routes[2].uri=http://localhost:7070
spring.cloud.gateway.routes[2].predicates[0]=Path=/prescription/**

spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=prescription-service
spring.cloud.gateway.routes[2].filters[0].args.fallbackUri=forward:/prescriptionFallback

# Bill Service Route
spring.cloud.gateway.routes[3].id=billing-service
spring.cloud.gateway.routes[3].uri=http://localhost:6060
spring.cloud.gateway.routes[3].predicates[0]=Path=/bill/**

spring.cloud.gateway.routes[3].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[3].filters[0].args.name=billing-service
spring.cloud.gateway.routes[3].filters[0].args.fallbackUri=forward:/billFallback

# Notification Service Route
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=http://localhost:5050
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification/**

spring.cloud.gateway.routes[4].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[4].filters[0].args.name=notification-service
spring.cloud.gateway.routes[4].filters[0].args.fallbackUri=forward:/notificationFallback



spring.cloud.circuitbreaker.resilience4j.enabled=true

resilience4j.circuitbreaker.instances.service-name.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.service-name.slidingWindowSize=10
resilience4j.circuitbreaker.instances.service-name.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.service-name.failureRateThreshold=50
resilience4j.circuitbreaker.instances.service-name.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.service-name.minimumNumberOfCalls=5



